name=Portenta_WebServerAP
version=1.0.0
author=mochigome-git
sentence=WiFi AP + WebServer + QSPI Flash storage library for Portenta C3
paragraph=Handles WiFi credentials storage, AP mode web server, and LED status indicator.
category=Networking
url=https://github.com/mochigome-git/Portenta_WebServerAP
architectures=renesas_portenta, arduino:mbed
